# android-db-commons

./: .gitignore  .travis.yml  LICENSE  README.md  bintray.md  build.gradle  changelog.md  developers.gradle  gradle.properties  gradlew  pom.xml
.github/workflows/: publish_bintray.yml  publish_maven.yml
example/: AndroidManifest.xml  build.gradle  pom.xml
example/res/layout/: activity_main.xml  item_section.xml
example/res/values/: colors.xml  strings.xml  styles.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/com/getbase/android/db/example/content/: Contract.java  Database.java  PeopleInsertingService.java  PeopleProvider.java
example/src/main/java/com/getbase/android/db/example/model/: Person.java  Sectionable.java
example/src/main/java/com/getbase/android/db/example/ui/: MainActivity.java  SectionedPeopleAdapter.java  SectionedPeopleList.java  SimpleTransformedStringsListFragment.java  WrapperTransformationListFragment.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/getbase/android/common/: QueryData.java
src/main/java/com/getbase/android/cursors/: Cursors.java  EmptyCursor.java  FluentCursor.java
src/main/java/com/getbase/android/db/common/: QueryData.java
src/main/java/com/getbase/android/db/cursors/: Cursors.java  FluentCursor.java
src/main/java/com/getbase/android/db/loaders/: ComposedCursorLoader.java  CursorLoaderBuilder.java  IdentityLinkedMap.java  LazyCursorList.java  TransformedLoaderBuilder.java
src/main/java/com/getbase/android/loaders/: ComposedCursorLoader.java  CursorLoaderBuilder.java  LazyCursorList.java  TransformedLoaderBuilder.java  WrappedLoaderBuilder.java
src/main/java/com/getbase/android/provider/: Delete.java  Insert.java  Projection.java  ProviderAction.java  Query.java  Selection.java  Update.java
src/main/java/com/github/partition/android/database/common/: QueryData.java
src/main/java/com/github/partition/android/database/cursors/: Cursors.java  EmptyCursor.java  FluentCursor.java
src/main/java/com/github/partition/android/database/loaders/: ComposedCursorLoader.java  CursorLoaderBuilder.java  LazyCursorList.java  TransformedLoaderBuilder.java  WrappedLoaderBuilder.java
src/main/java/com/github/partition/android/database/provider/: Delete.java  Insert.java  Projection.java  ProviderAction.java  Query.java  Selection.java  Update.java
src/test/java/com/getbase/android/cursors/: FluentCursorTest.java
src/test/java/com/getbase/android/db/: CustomRobolectricTestRunner.java
src/test/java/com/getbase/android/db/cursors/: FluentCursorTest.java
src/test/java/com/getbase/android/db/loaders/: ComposedCursorLoaderTest.java  LazyCursorListTest.java
src/test/java/com/getbase/android/db/provider/: ProviderActionsTest.java
src/test/java/com/getbase/android/loaders/: LazyCursorListTest.java
src/test/java/com/getbase/android/provider/: ProviderActionsTest.java
src/test/java/com/github/partition/android/database/tests/cursors/: FluentCursorTests.java
src/test/java/com/github/partition/android/database/tests/loaders/: LazyCursorListTest.java
src/test/java/com/github/partition/android/database/tests/provider/: ProviderActionsTests.java  ResolvatorTests.java
