// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.0'
  repositories {
      jcenter()
      google()
  }
  dependencies {
      classpath 'com.android.tools.build:gradle:4.1.1'
      classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
      classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    mavenCentral()
    maven {
      url "https://jitpack.io"
    }
  }
}
